# Lenovo-boot

./: README.md
store/: pom.xml
store/src/main/java/com/lenovo/store/: StoreApplication.java
store/src/main/java/com/lenovo/store/bean/constants/: Constants.java
store/src/main/java/com/lenovo/store/bean/dto/: JwtUserDTO.java
store/src/main/java/com/lenovo/store/bean/entity/: AfterDO.java  BuyDO.java  CartDO.java  CommentDO.java  ComputerDO.java  ConfigDO.java  ServeDO.java  UserDO.java
store/src/main/java/com/lenovo/store/bean/enums/: CodeEnum.java
store/src/main/java/com/lenovo/store/bean/req/: AfterAddReq.java  BuyAddReq.java  CartAddReq.java  CommentAddReq.java  CommonSearchReq.java  LoginReq.java  RegisterReq.java  UserUpdateReq.java
store/src/main/java/com/lenovo/store/bean/res/: Result.java
store/src/main/java/com/lenovo/store/bean/vo/: AfterVO.java  BuyVO.java  CartVO.java  CommentVO.java  ComputerVO.java  ConfigVO.java  JwtUserVO.java  ServeVO.java  UserVO.java
store/src/main/java/com/lenovo/store/config/: AuthrizationProperties.java  WebMvcConfig.java
store/src/main/java/com/lenovo/store/context/: ManagerContext.java
store/src/main/java/com/lenovo/store/ex/: BizEx.java
store/src/main/java/com/lenovo/store/handler/: AfterHandler.java  BuyHandler.java  CartHandler.java  CommentHandler.java  ComputerHandler.java  ConfigHandler.java  ServeHandler.java  UserHandler.java
store/src/main/java/com/lenovo/store/interceptor/: AuthrizationInterceptor.java  ExAdvice.java
store/src/main/java/com/lenovo/store/mapper/: AfterMapper.java  BuyMapper.java  CartMapper.java  CommentMapper.java  ComputerMapper.java  ConfigMapper.java  ServeMapper.java  UserMapper.java
store/src/main/java/com/lenovo/store/service/: AfterService.java  BuyService.java  CartService.java  CommentService.java  ComputerService.java  ConfigService.java  ServeService.java  UserService.java
store/src/main/java/com/lenovo/store/service/impl/: AfterServiceImpl.java  BuyServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  ComputerServiceImpl.java  ConfigServiceImpl.java  ServeServiceImpl.java  UserServiceImpl.java
store/src/main/java/com/lenovo/store/util/: JwtUtil.java  PageUtil.java  ResponseUtil.java
store/src/main/resources/: logback.xml
store/src/main/resources/mybatis/mapper/: AfterMapper.xml  CartMapper.xml  ComputerMapper.xml  ServeMapper.xml
store/文件/: sql.sql
